{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=InvestorManagementSystemDb;Username=lemotick_user;Password=lemotick_secure_password_123",
        "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestorManagementSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true",
        "PostgreSqlConnection": "Host=localhost;Port=5433;Database=InvestorManagementSystemDb;Username=lemotick_user;Password=lemotick_secure_password_123"
    },
    "DatabaseProvider": "PostgreSQL",
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "InvestorManagementSystem",
        "Audience": "InvestorManagementSystemUsers",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/investor-management-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}